# student-project-maven

./: description.txt  pom.xml
src/main/java/edu/javacourse/: Main.java
src/main/java/edu/javacourse/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
src/main/java/edu/javacourse/studentorder/config/: Config.java
src/main/java/edu/javacourse/studentorder/dao/: ConnectionBuilder.java  DictionaryDaoImpl.java  StudentOrderDaoImpl.java
src/main/java/edu/javacourse/studentorder/domain/: Address.java  Adult.java  Child.java  CountryArea.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
src/main/java/edu/javacourse/studentorder/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterResponse.java
src/main/java/edu/javacourse/studentorder/exception/: CityRegisterException.java  TransportException.java
src/main/java/edu/javacourse/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
src/main/java/edu/javacourse/studentorder/validator/Register/: CityRegisterChecker.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java
src/main/resources/: dao.properties  student_data.sql  student_project.sql
src/test/java/edu/javacourse/studentorder/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
